{
  "ConnectionStrings": {
    "DefaultConnections" : "Server=sql.bsite.net\\MSSQL2016;User Id=ythom87_LeaveManager;Password=Jingking@12;TrustServerCertificate=True"
  },
  "Credential": {
    "employeeEmail": "employee@employee.com",
    "adminEmail": "admin@employee.com",
    "password": "Jingking@12"
  },
  "AllowedHosts": "*"
}
